<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
<div class="container-fluid">

        <header class="main-head">
            <div class="container">
            <div class="row">
                <div class="logo logo-font col-md-6">
                    <div class="logo-img col-md-3"></div>
                    <div class="col-md-9">OOO "АвтоВАМсервиС" </br>Кровля и ограждение для загородных домов в Минске и Минской области</div>
                </div>
                <div class="phone logo-font col-md-6">
                    <div class="col-md-offset-6">Есть вопросы? Звоните!</div>
                    <div class="col-md-offset-6">8 (029) 877-23-80</div>
                    <div class="col-md-offset-6">c 9.00 до 19.00 без выходных</div>
                </div>
            </div>

            <div class="title-block col-md-12">
                <h1 class="title-h1">Профессиональная установка ограждения и кровли под ключ</h1>
            </div>

            <div class="title-ul logo-font col-md-4 col-lg-offset-4">
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span>Монтаж в любую погоду</li>
                    <li><span class="glyphicon glyphicon-ok"></span>Напрямую от производителя</li>
                    <li><span class="glyphicon glyphicon-ok"></span>Гарантия 3 года</li>
                </ul>
            </div>
            <!--     form     -->
            <div class="form col-md-8 col-md-offset-2">
                <div class="panel-heading">
                    <h3 class="panel_h3">Получите расчет сметы бесплатно уже сегодня</h3>
                </div>
                <form class="forms form-horizontal col-md-6">
                    <div class="form-group">
                        <label for="inputName" class="col-md-1 col-sm-2 control-label"><span class="glyphicon glyphicon-user"></span></label>
                        <div class="col-md-11 col-sm-10">
                            <input type="text" name="name" class="form-control" id="inputName" placeholder="Введите ваше имя">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPhone" class="col-md-1 col-sm-2 control-label"><span class="glyphicon glyphicon-earphone"></span></label>
                        <div class="col-md-11 col-sm-10">
                            <input type="tel" name="phone" class="form-control" id="inputPhone" placeholder="Введите телефон">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-1 col-sm-10">
                            <button type="submit" class="btn btn-info">Получить смету сейчас</button>
                        </div>
                    </div>
                </form>
                <div class="form_right col-md-6">
                    <h4>Вы получите расчет сметы с учетом:</h4>
                    <ul>
                        <li><span class="glyphicon glyphicon-ok"></span>высота забора</li>
                        <li><span class="glyphicon glyphicon-ok"></span>количество столбов</li>
                        <li><span class="glyphicon glyphicon-ok"></span>количество прожилы</li>
                        <li><span class="glyphicon glyphicon-ok"></span>геологии участка</li>
                        <li><span class="glyphicon glyphicon-ok"></span>выбора модели забора</li>
                    </ul>
                    <p>С вами свяжется наш менеджер в течении 14 минут для составления сметы</p>
                </div>
            </div>
            </div>
        </header>

                                            <!-- about -->

        <div class="about col-md-12">
            <div class="container">
                <h3 class="col-md-12">О нас</h3>
                <div class="about_row row">
                    <div class="col-md-4 ">
                        <div class="circle col-md-8 col-md-offset-2">
                            <p><span>5</span></br> лет на рынке</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="circle delay_05s col-md-8 col-md-offset-2">
                            <p><span>2876</span></br> метров забора было установлено в 2015 году</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="circle delay_1s col-md-8 col-md-offset-2">
                            <p><span>16,5</span></br> часов производим монтаж</p>
                        </div>
                    </div>
                </div>
                <div class="about_row row">
                    <div class="col-md-4">
                        <div class="circle col-md-8 col-md-offset-2">
                            <p><span>17,5%</span></br> наших клиентов приходят по реккомендациям</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="circle delay_05s col-md-8 col-md-offset-2">
                            <p><span>25</span></br> лет срок службы наших заборов</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="circle delay_1s col-md-8 col-md-offset-2">
                            <p><span>5800</span> руб.</br> мы экономим клиентам за 1 год</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <section class="seven col-md-12">
        <div class="container">
            <div class="block_form col-md-10 col-md-offset-1">
                <img src="img/seven2.png" alt="seven">
                <h3>7 советов</h3>
                <h4>как сэкономить деньги при установке забора и кровли в загородном доме</h4>
                <form class="forms form-inline">
                    <div class="form-group form_animate">
                        <input type="text" class="form-control" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group form_animate delay_05s">
                        <input type="email" class="form-control" placeholder="Введите e-mail">
                    </div>
                    <div class="form-group form_animate delay_1s">
                        <input type="tel" class="form-control" placeholder="Введите телефон">
                    </div>
                    <button type="submit" class="btn btn-primary form_animate delay_15s">Получить 7 советов</button>
                </form>
                <p>через несколько минут к вам на почту придет письмо с советами</p>
            </div>
        </div>
    </section>
                                            <!-- info -->
    <section class="info col-md-12">
        <div class="container">
            <h2 class="col-md-10 col-md-offset-1">Почему так надежна оцинкованая сталь с полимерным покрытием?</h2>
            <div class="img_info col-md-12">
                <img src="img/content-info.png" class="img-responsive center-block" alt="">
                <div class="little_block little_block1 animate_hidden">
                    <h4>ПОЛИМЕРНОЕ ПОКРЫТИЕ</h4>
                    <p>Дополнительная защита и внешний вид</p>
                </div>
                <div class="little_block little_block2 animate_hidden">
                    <h4>ГРУНТОВОЧНЫЙ СЛОЙ</h4>
                    <p>Защищает от воздействия окружающей среды</p>
                </div>
                <div class="little_block little_block3 animate_hidden">
                    <h4>ПАССИВАЦИЯ</h4>
                    <p>Обеспечивает сцепление цинка и грунта</p>
                </div>
                <div class="little_block little_block4 animate_hidden">
                    <h4>СЛОЙ ЦИНКА</h4>
                    <p>Защищает стальную основу от окисления</p>
                </div>
                <div class="little_block little_block5 animate_hidden">
                    <h4>СЛОЙ ЦИНКА</h4>
                    <p>Защищает стальную основу от окисления</p>
                </div>
                <div class="little_block little_block6 animate_hidden">
                    <h4>СТАЛЬНОЙ ЛИСТ</h4>
                    <p>Прочная основа</p>
                </div>
                <div class="little_block little_block7 animate_hidden">
                    <h4>ГРУНТОВОЧНЫЙ СЛОЙ</h4>
                    <p>Защищает от воздействия окружающей среды</p>
                </div>
            </div>
        </div>
    </section>
                                                <!--  ограждение   -->
    <section class="ogragdenie col-md-12">
        <div class="container">
            <h2 class="col-md-12">Какое ограждение выберете вы?</h2>
            <h3 class="col-md-12">Модели заборов которые производим</h3>
            <h4 class="col-md-12">Поможем подобрать ограждение для вашего дома</h4>
            <div class="col-md-12 slider">
                <div class="col-md-1 btn_block">
                    <h4>модель</h4>
                    <button class="btn btn-primary c8 active_btn">C8</button>
                    <button class="btn btn-primary mp20">МП20</button>
                    <button class="btn btn-primary ht">Ш-Т</button>
                </div>
                <div class="col-md-10 block_img">
                    <img src="img/c8-blue.jpg" alt="zabor" class="img_main_src">
                </div>
                <div class="col-md-1 elipse_block">
                    <h4>цвет</h4>
                    <img src="img/ellipse-blue.png" alt="blue" class="img-responsive img-circle color_blue">
                    <img src="img/ellipse-brown.png" alt="brown" class="img-responsive img-circle color_brown">
                    <img src="img/ellipse-gray.png" alt="gray" class="img-responsive img-circle color_gray">
                    <img src="img/ellipse-green.png" alt="green" class="img-responsive img-circle color_green">
                    <img src="img/ellipse-red.png" alt="red" class="img-responsive img-circle color_red">
                </div>
            </div>
            <div class="block_form  col-md-10 col-md-offset-1">
                <h4>Получите бесплатный подбор с расчетом из 3 систем под ваш участок в течение 14 минут</h4>
                <form class="form-inline">
                    <div class="form-group block_form2 animate_hidden">
                        <input type="text" class="form-control" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group delay_05s block_form2 animate_hidden">
                        <input type="email" class="form-control" placeholder="Введите e-mail">
                    </div>
                    <button type="submit" class="btn btn-primary delay_15s block_form2 animate_hidden">Отправить</button>
                </form>
                <p>С вами свяжется наш менеджер в течение 14 минут для подбора вариантов</p>
                <h4>Или перезвоните по телефону 8 (029) 877-29-80</h4>
            </div>
        </div>
    </section>

                                                <!-- качество заборов -->
    <section class="kacestvo col-md-12">
        <div class="container">
            <h2 class="col-md-12">Высочайшее качество заборов</h2>
            <div class="block_image col-md-12">
                <img src="img/advantage-list.jpg" alt="">

                <div class="kac_little_block col-md-2 lit_block1 animate_hidden">Заглушки на столбах</div>
                <div class="kac_little_block col-md-2 lit_block2 animate_hidden">Поперечные лаги (40x20)c толщиной от 1,5 мм.</div>
                <div class="kac_little_block col-md-2 lit_block3 animate_hidden">Столб (60x60) толщиной от 2 мм.</div>
                <div class="kac_little_block col-md-2 lit_block4 animate_hidden">Саморезы в цвет листа</div>
                <div class="kac_little_block col-md-3 lit_block5 animate_hidden"><span class="col-md-1"></span><p>Различные варианты цветовой отделки</p></div>
                <div class="kac_little_block col-md-2 lit_block6 animate_hidden">Любые размеры ворот и калиток</div>
                <div class="kac_little_block col-md-2 lit_block7 animate_hidden">Бутирование или цементирование столба</div>
                <div class="kac_little_block col-md-2 lit_block8 animate_hidden">Отсутствие света —  наша забота, возьмем генератор с собой в работ</div>
            </div>
        </div>
    </section>

                                    <!-- Рассчитайте ориентировочную стоимость забора с учетом монтажа -->
    <section class="stoimost col-md-12">
        <div class="container">
            <h4>Рассчитайте ориентировочную стоимость забора с учетом монтажа</h4>
            <form class="form-inline form_stoimost">
                <div class="input-group block_form3 animate_hidden">
                    <span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1" ></span>
                    <input type="text" class="form-control" placeholder="Введите ваше имя" aria-describedby="basic-addon1">
                </div>
                <div class="input-group delay_05s block_form3 animate_hidden">
                    <span class="input-group-addon glyphicon glyphicon-earphone" id="basic-addon2" ></span>
                    <input type="tel" class="form-control" placeholder="Введите телефон" aria-describedby="basic-addon2">
                </div>
                <button type="submit" class="btn btn-primary delay_15s block_form3 animate_hidden">Рассчитать стоимость</button>
            </form>
        </div>
    </section>
                                    <!-- семь причин обратиться к нам -->
    <section class="col-md-12 pricina">
        <div class="container">
            <h4>Семь причин почему стоит обратиться к нам</h4>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_025s animate_hidden"><span>1</span></div>
                <div class="col-md-11 pricina_text delay_025s animate_hidden">
                    <h3>Бесплатный выезд специалиста</h3>
                    <p>Квалифицированный сотрудник бесплатно подъедет на ваш участок и на месте произведет необходимые замеры, расчеты и окажет грамотную консультацию.</p>
                </div>
            </div>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_05s animate_hidden"><span>2</span></div>
                <div class="col-md-11 pricina_text delay_05s animate_hidden">
                    <h3>Собственная служба сервиса</h3>
                    <p>Оперативно решаем все возникшие в процессе эксплуатации проблемы. Вам никогда не придется искать сервис "на стороне".</p>
                </div>
            </div>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_075s animate_hidden"><span>3</span></div>
                <div class="col-md-11 pricina_text delay_075s animate_hidden">
                    <h3>Годовая гарантия</h3>
                    <p>Мы уверены в качестве своей продукции и предоставляемых услугах. Поэтому даем гарантию 1 года на все виды заборов и все производимые работы.</p>
                </div>
            </div>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_1s animate_hidden"><span>4</span></div>
                <div class="col-md-11 pricina_text delay_1s animate_hidden">
                    <h3>Установка круглый год</h3>
                    <p>Наш богатый опыт монтажных работ в любых климатических условиях позволяет устанавливать оборудование в любую погоду, в любое время года.</p>
                </div>
                </div>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_125s animate_hidden"><span>5</span></div>
                <div class="col-md-11 pricina_text delay_125s animate_hidden">
                    <h3>Под ключ за 2 дня</h3>
                    <p>Стандартная установка забора нашими специалистами занимает 2 дня. В единичных (крайне сложных) случаях монтаж затягивается до трех дней.</p>
                </div>
            </div>
            <div class="col-md-12 pricina_block panel panel-info">
                <div class="col-md-1 pricina_number delay_15s animate_hidden"><span>6</span></div>
                <div class="col-md-11 pricina_text delay_15s animate_hidden">
                    <h3>Бережное отношение к вашему ландшафту</h3>
                    <p>Монтаж заборов происходит без применения крупной строительной техники, что позволяет сохнанить вашу территорию в первозданном виде.</p>
                </div>
            </div>
        </div>
    </section>

                                                    <!-- гарантия -->
    <section class="col-md-12 garanty">
        <div class="container">
            <h4>Тройная гарантия фиксируется в договоре</h4>
            <div class="garanty_sertificate">
                <img src="img/bg-agreement-2.png" alt="agreement" class="img-responsive center-block">
                <div class="bl first_bl col-md-8 col-md-offset-2">
                    <p>Мы фиксируем в договоре окончательную стоимость монтажа до начала работ и даем юридические гарантии, что она не изменится</p>
                </div>
                <div class="bl second_bl col-md-8 col-md-offset-2">
                    <p>Гарантия на производимые работы 1 год</p>
                    <div class="years"></div>
                </div>
            </div>
            <div class="col-md-12 btn_garanty">
                <a href="#form" class="btn btn-primary popup" role="button">Получить договор с гарантиями сейчас</a>
            </div>
        </div>
    </section>

                                    <!-- 5 простых шагов до Вашего комфорта -->
    <section class="col-md-12 steps">
        <div class="container">
            <h4>5 простых шагов до Вашего комфорта</h4>
            <div class="img_group col-md-10 col-md-offset-2">
                <div class="col-md-2 block_height animate_hidden delay_15s">
                    <img src="img/tel.jpg" alt="" class="img-circle img-responsive">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <p><i>1.</i>Вы звоните или оставляете заявку на сайте</p>
                </div>

                <div class="col-md-2 block_height animate_hidden delay_125s">
                    <img src="img/meneger.jpg" alt="" class="img-circle img-responsive">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <p><i>2.</i>Менеджер согласует с вами время и дату визита инженера</p>
                </div>

                <div class="col-md-2 block_height animate_hidden delay_1s">
                    <img src="img/vodila.jpg" alt="" class="img-circle img-responsive">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <p><i>3.</i>Инженер выезжает к Вам и делает расчет сметы с учетом особенностей участка</p>
                </div>

                <div class="col-md-2 block_height animate_hidden delay_05s">
                    <img src="img/zabor.jpg" alt="" class="img-circle img-responsive">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <p><i>4.</i>Монтаж забора осуществляет квалифицированная бригада</p>
                </div>

                <div class="col-md-2 block_height animate_hidden delay_025s">
                    <img src="img/gamak.jpg" alt="" class="img-circle img-responsive">
                    <p><i>5.</i>Мы работаем, вы отдыхаете</p>
                </div>
            </div>
        </div>
    </section>

                                <!-- Приезжайте в гости -->
    <section class="col-md-12 maps">
        <div class="container">
            <h4>Приезжайте в гости</h4>
            <div class="adress col-md-12">
                <h3>OOO "АвтоВАМсервиС"</h3>
                <h3>Ждем вас по адресу:</h3>
                <h3> г. Узда . д Тычинки ул. Молодежная 25</h3>
            </div>
            <div class="frame_container col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10663.12321324922!2d27.21554285638078!3d53.46951607347514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d9747378980a7b%3A0xf0d501c5eaccb009!2z0YPQuy4g0JzQvtC70L7QtNGR0LbQvdCw0Y8sINCj0LfQtNCw!5e0!3m2!1sru!2sby!4v1469777666373" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer class="col-md-12">
        <div class="container">
            <div class="logo logo-font col-md-6">
                <div class="logo-img col-md-3"></div>
                <div class="col-md-9">OOO "АвтоВАМсервиС" </br>Кровля и ограждение для загородных домов в Минске и Минской области</div>
            </div>
            <div class="col-md-6 footer_info">
                <div class="footer_email logo-font">
                    <p>E-mail: uzda5709@mail.ru</p>
                </div>
                <div class="footer_tel logo-font">
                    <p>Есть вопросы? Звоните!</p>
                    <p>8 (029) 877-23-80</p>
                </div>
            </div>
            <div class="col-md-12 my">
                <p>разработка сайтов Виринский Александр e-mail: nigirock124@gmail.com</p>
                <span class="glyphicon glyphicon-copyright-mark center-block">2016г</span>
            </div>
        </div>
    </footer>

    <div class="hidden">
        <form id="form" role="form" class="forms">
            <h5>Оставьте заявку и получите на почту договор с гарантиями</h5>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Введите Ваше Имя" name="name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Введите email" name="mail">
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="Введите телефон" name="phone">
            </div>
            <button class="btn btn-primary center-block" type="submit">Отправить</button>
        </form>
    </div>


</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>